<resources>
    <string name="app_name">TestFinloop</string>

    <!-- MainActivity -->
    <string name="loginTitle">Iniciar Sesión</string>
    <string name="emailTitle">Correo</string>
    <string name="passTitle">Contraseña</string>
    <string name="userNameTitle">Nombre y apellido</string>
    <string name="loginButton">Iniciar Sesión</string>
    <string name="registerButton">Crear cuenta</string>

    <string name="emailHint">Correo</string>
    <string name="passHint">Contraseña</string>
    <string name="userNameHint">Nombre y apellido</string>


    <string name="registerTitle">Registro</string>
    <string name="registerAccount">Registrarse</string>


    <string name="btnBack">Atras</string>


    <string name="preferences">TestLoop</string>

    <string name="errorGeneral">Error, intente de nuevo.</string>
    <string name="skeleton_label">No se encontraron usuarios</string>
    <string name="alertSession">¿Estas seguro de que deseas cerrar sesion?</string>


</resources>
